<html>
    <title>
        ClashLinks
    </title>
    <style>
        tab_class_1 {
            tab-size: 1;
        }

        tab_call_2 {
            tab-size: 2;
        }
        .button {
            border: gray;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        .button1 {background-color: #103d14;
                    border-radius: 15px;
                }
    </style>

    <h1>
        ClashLinks Bot
    </h1>
    <p>
        Free Discord Bot that renders Clash of Clans Army Links to pretty images
    </p>
    
    <p1>
        Avaiable Commands:<br><br>
        <b class="tab_class_1">
            Render Army Link <br>
        </b>
        <pre class="tab_class_2">
            Parses army link and displays an image of the links comp.
        </pre>
    </p1>
    <body>
        <a class="button button1" target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=702733617687953408&permissions=2147814464&scope=bot%20applications.commands">
            Invite to Server
        </a>
    </body>

    <h2>
        Support
    </h2>
    <a href="/index.html">
        Support if you wish to keep me running
    </a>
    
</html>

